# simonsbakery

./: pom.xml
core/: pom.xml
core/src/main/java/com/simonsbakery/core/config/: AppConfig.java  AppInit.java  WebMvcConfig.java
core/src/main/java/com/simonsbakery/core/data/: ContactController.java  IndexController.java
webapp/: pom.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/assets/css/: main.css
